# Behemoth

./: Behemoth.sln  README.md  Settings.cs  app.py
Behemoth/: App.config  Behemoth.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest
Behemoth/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
